.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  height: 100vh;
}

.card {
  display: flex;
  flex-direction: column;

  align-items: center;

  width: 50rem;
  height: 59rem;

  border: 1px solid var(--color-bg-dark);
  border-radius: 8px;

  background: var(--color-bg-dark);
}

.card > img {
  width: 100%;
  height: 12rem;
  object-fit: cover;
  border-radius: 8px 8px 0px 0px;
}

.card .avatar {
  width: 120px;
  height: 120px;
  border-radius: 15px;
  margin-top: -3.5rem;

  border: 2.5px solid var(--color-bg-dark);
}

.card .p1 {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 160%;

  margin-top: 1.6rem;

  color: var(--gray-light);
}

.card .p2 {
  font-style: normal;
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 160%;

  margin-bottom: 10px;

  color: var(--gray-dark);
}

.card .stack {
  display: flex;
  flex: 1;
  width: 100%;
  border-top: 1px solid var(--gray-600);
  padding: 0.8rem;
  gap: 0.8rem;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}

.card .stack span {
  width: 20rem;
  height: 9rem;

  display: flex;
  background: var(--red);
  border-radius: 4px;

  align-items: center;
  justify-content: center;

  font-style: normal;
  font-weight: 600;
  font-size: 3.2rem;
  line-height: 160%;
}
